{
  "name": "medium",
  "version": "1.0.0",
  "description": "My posh Nuxt.js project",
  "author": "FelisOrion",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.0-rc8.2",
    "@nuxtjs/vuetify": "0.5.5",
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-link": "^1.2.12",
    "apollo-link-http": "^1.5.15",
    "graphql": "^14.4.2",
    "graphql-tag": "^2.10.1",
    "nuxt": "^2.0.0",
    "vue-markdown": "^2.2.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
