{
  "dependencies": {
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-client": "^2.6.3",
    "apollo-link": "^1.2.12",
    "apollo-link-http": "^1.5.15",
    "graphql": "^14.4.2",
    "graphql-tag": "^2.10.1",
    "vue-apollo": "^3.0.0-rc.2"
  }
}
